<controls:MetroWindow x:Class="Rainbow.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Rainbow-Framework" GlowBrush="{DynamicResource AccentColorBrush}" Icon="/Images/RainbowCloud.png"
        Height="600" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <LinearGradientBrush x:Key="HeaderGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#2E3236" Offset="0"/>
            <GradientStop Color="#2A2F32" Offset="0.3"/>
            <GradientStop Color="#222427" Offset="0.6"/>
            <GradientStop Color="#1F2123" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BlueSolidColorBrush" Color="#4595EC"></SolidColorBrush>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="HeaderGrid" Background="{StaticResource HeaderGradientBrush}">

        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BlueSolidColorBrush}"/>
        <Grid Grid.Row="2" Background="#D6DBE9" Name="MainGrid">

        </Grid>
        <Grid Grid.Row="3" Background="#24272C" Name="FooterGrid">
           
        </Grid>
    </Grid>
</controls:MetroWindow>
